<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="VaultEconomy:jar">
    <output-path>$USER_HOME$/Desktop/Server/plugins</output-path>
    <root id="archive" name="VaultEconomy.jar">
      <element id="module-output" name="VaultEconomy" />
    </root>
  </artifact>
</component>